# Coffee order for Reaction Office

## requirements - backend
-   [x] receive  and cancel orders via twitter, slack etc ...
-   [ ] Recognize order(some sort of reg ex filter)
-   [x] Use persistent data(implement database throw flat file, probably CSV)
-   [x] Use web socket(express-ws)
-   [ ] notify delivery guy(send some notification to Marina)
-   [ ] Recognize Delivery guy add special commands.

## requirements - Frontend
-   [x] show data without reload
-   [ ] Make it looks cool!💄
- - - -

## Libs:
[Flat DB](https://github.com/typicode/lowdb/blob/master/README.md)
